[0] STEP.78(UUT Test seq.78) : Input Output Eff Noise Multi or Single(90V_47Hz_ FAIL
[1] ElapsedTime  (S)=  3'744                    
[2] Vin          (V)=    90.00 
[3] Fin         (Hz)=    47.00 
[4] Delay Time  (ms)=   1500.00 
[5]
[6] Load           Loading      Iout     Iout     Iout
[7] Name          (A/Ohm/V)      Max      Min      (A)
[8] -------------  ----------   -------  -------  -------
[9] 12V               0.000    *******  *******    0.000  
[10] 12Vsb             0.000    *******  *******    0.000  
[11] PWOK              0.000    *******  *******    0.000  
[12] Vin_Good          0.000    *******  *******    0.000  
[13] SMBAlert          0.000    *******  *******    0.000  
[14]
[15] -------Load---------------------------------
[16] Load           Vout     Vout     Vout      
[17] Name            Max      Min      (V)      
[18] ------------  -------  -------  ------- 
[19] 12V           ???.???  ???.???  ???.??? 
[20] 12Vsb         ???.???  ???.???  ???.??? 
[21] PWOK          ???.???  ???.???  ???.??? 
[22] Vin_Good      ???.???  ???.???  ???.??? 
[23] SMBAlert      ???.???  ???.???  ???.??? 
[24]
[25]
[26] --------34970----------------------------------
[27]
[28] Load           Vout     Vout     Vout      
[29] Name            Max      Min      (V)      
[30] ------------  -------  -------  -------   
[31] 12V            12.600   11.800    0.096   
[32] 12VSb         *******  *******    0.001 
[33] PWOK            3.460    2.500    0.105 
[34] Vin_Good        3.460    2.500    3.189 
[35] SMBAlert        3.460    2.500    2.882 
[36] IBUS            0.300   -0.300    0.150 
[37] CR              0.400  *******    0.005 
[38]
[39]
[40]                   Max        Min       Reading
[41] -------------  ----------  ----------  ----------
[42] Vrms     (V)   ********    ********     90.1510           
[43] PF               1.0000    ********      0.0000      
[44] THDi     (%)   ********       *          0.0000  
[45] Irms     (A)   ********    ********      0.0000         
[46] Pin      (W)   ********    ********      0.0000        
[47] Pout     (W)   ********    ********      0.0000     
[48] Eff      (%)   ********    ********      0.0000  
[49]  
[50]
[51] Load          Noise Range  Noise B.W
[52] Name              (V)        (MHz)
[53] -------------  -----------  ---------
[54] 12V                   2      20.000                                                        
[55] 12Vsb                 2      20.000                                                        
[56] PWOK                  2      20.000                                                        
[57] Vin_Good              2      20.000                                                        
[58] SMBAlert              2      20.000                                                        
[59]
[60] Load            Vpp Noise      Vpp Noise       Vpp Noise
[61] Name             Max(mV)        Min(mV)           (mV)
[62] -------------   ------------   ------------   ------------
[63] 12V                120.000          0.000          2.100                                             
[64] 12Vsb            *********      *********          4.390                                             
[65] PWOK                60.000      *********         16.840                                             
[66] Vin_Good         *********      *********         10.250                                             
[67] SMBAlert         *********      *********         20.780