[0] STEP.18(UUT Test seq.18) : PS OFF Time 80611(90V_47Hz_L) ---- (0'686) ----- PASS
[1] Vin            (V)= Refer to the previous item         
[2] Fin           (Hz)= Refer to the previous item          
[3] On Phase Delay(ms)= Refer to the previous item          
[4] UUT Off Time   (s)= Refer to the previous item         
[5] Loading  (A/Ohm/V)= Refer to the previous item 
[6] 
[7]
[8] Trigger: 1:Trig1R(AC), 2:Trig2R(PS on), 3:TTL3R, 4:TTL4R, 5:CMPAR, 6:CMPBR, 7:SWR,
[9]         8:Trig1F(AC), 9:Trig2F(PS on),10:TTL3F,11:TTL4F,12:CMPAF,13:CMPBF,14:SWF
[10]
[11]  TTL     Trigger
[12] Index     Level
[13] -------  ---------
[14]   1         1  
[15]   2         1  
[16]   3         1  
[17]   4         1  
[18] 
[19] Load             Start     End     VcmpA    VcmpB
[20] Name             Trigger  Trigger    (V)      (V)
[21] -------------    -------  -------  -------  -------
[22] 12V                2       12      11.590   12.810 
[23] 12Vsb              2        2      11.400   12.600 
[24] PWOK               2       12       2.600    2.600 
[25] Vin_Good           2        2       2.600    2.600 
[26] SMBAlert           2        2       2.600    2.600 
[27]  
[28] Load            Ton       Ton       Ton
[29] Name            Max       Min       (ms)
[30] -------------  --------  --------  ---------
[31] 12V           ********  ********      20.90   
[32] 12Vsb         ********  ********       0.09   
[33] PWOK              5.00      0.01       0.74   
[34] Vin_Good      ********  ********       0.09   
[35] SMBAlert      ********  ********       0.09   
[36]
[37] Load           Ref Load       Td        Td        Td
[38] Name           No.            Max       Min       (ms)
[39] -------------  ----------    --------  --------  ---------
[40] 12V               3           100.00      1.00      20.16    
[41] 12Vsb             0         ********  ********       0.09    
[42] PWOK              1          -100.00     -1.00     -20.16    
[43] Vin_Good          0         ********  ********       0.09    
[44] SMBAlert          0         ********  ********       0.09